T1M6
G0Z55
G0X0Y0S12000M3
G0X[x1]Y[y1]Z5        (начало х и y1)
G1Z-3F3000
G1X[x1e]F5000           (режем на конец X)
G0Z5
G0Y[y2]                    (перепрыгиваем на Y2)
G1Z-3F3000
G1X[x1]F5000            (режем на начало X)
G0Z5
G0Y[y1]                    (перепрыгиваем на Y1)
G1Z-5.500F3000
G1X[x1e]F3500            (опять режем на конец X)
G0Z5
G0Y[y2]                    (перепрыгиваем на Y2)
G1Z-5.500F3000
G1X[x1]F3500             (опять режем на начало X)
G1Z-3F3000
G1Z-5.500F3000            (подскакиваем и ныряем обратно)
G1X[x1e]F5000            (режем на конец X)
G0Z5
G0Y[y1]                    (перепрыгиваем на Y1)
G1Z-5.500F3000
G1X[x1]F5000             (режем на начало X)
G1Z-3F3000
G1Z-5.500F3000            (подскакиваем и ныряем обратно)
G1X[x1e]F5000            (режем на конец X)
G0Z5
G0Y[y2]                    (перепрыгиваем на Y2)
G1Z-5.500F3000
G1X[x1]F5000             (режем на начало X)
G0Z75
G0X350.000Y550.000
M30
