T1M6
G17
G0Z55
G0X0Y0S12000M3
G0X[x1]Y[y1]Z55
G1Z-3F3000
G1X[x1e]F5000
G0Z5
G0Y[srY]
G1Z-3F3000
G1X[x1]F5000
G0Z5
G0Y[y2]
G1Z-3F3000
G1X[x1e]F5000
G0Z5
G0Y[y1]
G1Z-5.5F3000
G1X[x1]F3500
G0Z5
G0Y[srY]
G1Z-5.5F3000
G1X[x1e]F3500
G0Z5
G0Y[y2]
G1Z-5.5F3000
G1X[x1]F3500
G0Z5
G0Y[y1]
G1Z-5.5F3000
G1X[x1e]F5000
G0Z5
G0Y[srY]
G1Z-5.5F3000
G1X[x1]F5000
G0Z5
G0Y[y2]
G1Z-5.5F3000
G1X[x1e]F5000
G0Z5
G0Y[y1]
G1Z-5.5F3000
G1X[x1]F5000
G0Z5
G0Y[srY]
G1Z-5.5F3000
G1X[x1e]F5000
G0Z5
G0Y[y2]
G1Z-5.5F3000
G1X[x1]F5000
G0Z55
G0X350Y550Z55
G0Z55
G0X350Y550
M30
