T1M6
G0Z55
G0X0Y0S12000M3
G0X[x1]Y[y1]Z5
G1Z-3F3000
G1X[x1e]F5000
G0Z5
G0X[x2e]Y[srY]
G1Z-3F3000
G1X[x2]F5000
G0Z5
G0X[x1]Y[y2]
G1Z-3F3000
G1X[x1e]F5000
G0Z5
G0Y[y1]
G1Z-5.5F3000
G1X[x1]F3500
G0Z5
G0X[x2]Y[srY]
G1Z-5.5F3000
G1X[x2e]F3500
G0Z5
G0X[x1e]Y[y2]
G1Z-5.5F3000
G1X[x1]F3500
G0Z5
G0Y[y1]
G1Z-5.5F3000
G1X[x1e]F5000
G0Z5
G0X[x2e]Y[srY]
G1Z-5.5F3000
G1X[x2]F5000
G0Z5
G0X[x1]Y[y2]
G1Z-5.5F3000
G1X[x1e]F5000
G0Z5
G0Y[y1]
G1Z-5.5F3000
G1X[x1]F5000
G0Z5
G0X[x2]Y[srY]
G1Z-5.5F3000
G1X[x2e]F5000
G0Z5
G0X[x1e]Y[y2]
G1Z-5.5F3000
G1X[x1]F5000
G0Z75
G0X350Y550
M30
